{
  "name": "workspace",
  "private": true,
  "version": "0.0.0",
  "description": "Self-hosted personal productivity workspace for reminders, notes, and environment secrets",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @reminder/web dev",
    "dev:worker": "pnpm --filter @reminder/worker dev",
    "dev:db": "docker compose -f compose.yaml -f compose.dev.yaml up -d db",
    "dev:db:stop": "docker compose -f compose.yaml -f compose.dev.yaml stop db",
    "dev:up": "pnpm dev:db && pnpm -r --filter=./packages/* build && pnpm db:migrate && pnpm dev:all",
    "dev:all": "pnpm -r --parallel --if-present run dev",
    "build": "pnpm -r --filter=./packages/* build && pnpm --filter @reminder/web build && pnpm --filter @reminder/worker build",
    "start": "pnpm --filter @reminder/web start",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --filter=./packages/* build && pnpm -r --if-present typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test",
    "test:visual": "playwright test --grep \"@visual\"",
    "db:migrate": "pnpm --filter @reminder/db migrate",
    "clean": "pnpm -r --if-present clean && rimraf node_modules"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.55.0",
    "@types/node": "^24.2.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
